# data-lineage

./: .gitignore  README.md  pom.xml
src/main/java/org/zjvis/dp/data/lineage/: LineageApplication.java
src/main/java/org/zjvis/dp/data/lineage/clickhouse/: ClickHouseLexer.java  ClickHouseParser.java  ClickHouseParserBaseListener.java  ClickHouseParserBaseVisitor.java  ClickHouseParserListener.java  ClickHouseParserVisitor.java  ClickhouseAstParser.java
src/main/java/org/zjvis/dp/data/lineage/constant/: DatabaseConstant.java
src/main/java/org/zjvis/dp/data/lineage/data/: ColumnDTO.java  ColumnInfo.java  DBConfig.java  DatabaseConfig.java  DatabaseNameInfo.java  FieldInfo.java  FieldLineageInfo.java  SelectLevelInfo.java  TableChangeInfo.java  TableInfo.java  TableLineageInfo.java  TaskWithType.java
src/main/java/org/zjvis/dp/data/lineage/enums/: DataType.java  SQLType.java  TableChangeType.java
src/main/java/org/zjvis/dp/data/lineage/exception/: CommonException.java  DataLineageException.java
src/main/java/org/zjvis/dp/data/lineage/mysql/: MySqlCoreVisitor.java  MySqlLexer.java  MySqlParser.java  MySqlParserBaseListener.java  MySqlParserBaseVisitor.java  MySqlParserListener.java  MySqlParserVisitor.java  MySqlVisitor.java  MysqlAstParser.java
src/main/java/org/zjvis/dp/data/lineage/parser/: AstParser.java  AstParserFactory.java  AstVisitor.java  CreateTableVisitor.java  CstVisitor.java  DataLineageParser.java  FieldLineageDetector.java  TableLineageDetector.java
src/main/java/org/zjvis/dp/data/lineage/parser/ast/: AddColumnAlterTableClause.java  AddIndexAlterTableClause.java  AlterTableClause.java  AlterTableQuery.java  ArrayJoinClause.java  AttachAlterTableClause.java  ClearAlterTableClause.java  CodecAlterTableClause.java  ColumnIdentifier.java  CommentAlterTableClause.java  CreateTableQuery.java  DDLQuery.java  DataClause.java  DatabaseIdentifier.java  DeleteAlterTableClause.java  DetachAlterTableClause.java  DropColumnAlterTableClause.java  DropIndexAlterTableClause.java  DropPartitionAlterTableClause.java  EngineClause.java  EnumValue.java  FreezePartitionAlterTableClause.java  FromClause.java  GroupByClause.java  HavingClause.java  INode.java  Identifier.java  InsertQuery.java  JoinConstraintClause.java  LimitByClause.java  LimitClause.java  LimitExpr.java  Literal.java  ModifyAlterTableClause.java  MovePartitionToDiskAlterTableClause.java  MovePartitionToTableAlterTableClause.java  MovePartitionToVolumeAlterTableClause.java  NumberLiteral.java  OrderByAlterTableClause.java  OrderByClause.java  (+20 more)
src/main/java/org/zjvis/dp/data/lineage/parser/ast/expr/: AliasColumnExpr.java  AssignmentExpr.java  AsteriskColumnExpr.java  CodecArgExpr.java  CodecExpr.java  ColumnExpr.java  ColumnTableElementExpr.java  ColumnTypeExpr.java  ComplexColumnTypeExpr.java  ConstraintTableElementExpr.java  EngineExpr.java  EnumColumnTypeExpr.java  FunctionColumnExpr.java  IdentifierColumnExpr.java  IndexTableElementExpr.java  JoinExpr.java  LambdaColumnExpr.java  LiteralColumnExpr.java  NamedColumnTypeExpr.java  NestedColumnTypeExpr.java  OrderExpr.java  ParamColumnTypeExpr.java  RatioExpr.java  SettingExpr.java  SimpleColumnTypeExpr.java  SubqueryColumnExpr.java  TTLExpr.java  TableArgExpr.java  TableColumnPropertyExpr.java  TableColumnPropertyType.java  TableElementExpr.java  TableExpr.java  TableFunctionExpr.java
src/main/java/org/zjvis/dp/data/lineage/parser/database/: ClickhouseService.java  DatabaseFactory.java  DatabaseService.java  LocalClickhouseService.java  MySQLService.java  PostgresService.java  RDMSService.java
src/main/java/org/zjvis/dp/data/lineage/util/: ApplicationContextGetBeanHelper.java  DataLineageUtil.java  DateUtil.java  MessageUtils.java
src/main/resources/: application.yml
src/main/resources/clickhouse/: ClickHouseLexer.g4  clickhouse.sql
src/test/java/org/zjvis/dp/data/lineage/: LineageApplicationTests.java
